In [1]:
import pandas as pd
#------------------------Read in data ---------------------------
#-----------------Cumulative and density data --------
df1 = pd.read_csv('./../data/external/global_data.csv')
df2 = pd.read_csv('./../data/external/data.csv')

In [2]:
df1.head()

,Unnamed: 0,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
0,0,Afghanistan,AF,afghanistan,369,4402,5,120,56,558,2020-05-11T20:38:44Z
1,1,Albania,AL,albania,12,868,0,31,23,650,2020-05-11T20:38:44Z
2,2,Algeria,DZ,algeria,165,5723,8,502,132,2678,2020-05-11T20:38:44Z
3,3,Andorra,AD,andorra,1,755,0,48,5,550,2020-05-11T20:38:44Z
4,4,Angola,AO,angola,2,45,0,2,0,13,2020-05-11T20:38:44Z

In [3]:
df2.head()

   rank       name     density   densityMi   pop2020     area
0   NaN      Macau  21644.5000  56059.2550   649.335    30.00
1   NaN     Monaco  19426.7327  50315.2376    39.242     2.02
2   NaN  Singapore   8239.9183  21341.3884  5850.342   710.00
3   NaN  Hong Kong   6790.7437  17588.0261  7496.981  1104.00
4   NaN  Gibraltar   5615.1667  14543.2817    33.691     6.00

In [4]:
#-------- Drop unwanted columns -- 
df2 = df2.drop('rank',axis=1)
df1 = df1.drop(['Slug','CountryCode'],axis=1)
df2 = df2.rename(columns={'name': 'Country'})

     Country     density   densityMi   pop2020     area
0      Macau  21644.5000  56059.2550   649.335    30.00
1     Monaco  19426.7327  50315.2376    39.242     2.02
2  Singapore   8239.9183  21341.3884  5850.342   710.00
3  Hong Kong   6790.7437  17588.0261  7496.981  1104.00
4  Gibraltar   5615.1667  14543.2817    33.691     6.00

In [6]:
df_joined = df1.join(df2.set_index('Country'), on='Country')

In [7]:
df_joined.head()

,Unnamed: 0,Country,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,density,densityMi,pop2020,area
0,0,Afghanistan,369,4402,5,120,56,558,2020-05-11T20:38:44Z,59.6850,154.5841,38928.346,652230.0
1,1,Albania,12,868,0,31,23,650,2020-05-11T20:38:44Z,100.1043,259.2700,2877.797,28748.0
2,2,Algeria,165,5723,8,502,132,2678,2020-05-11T20:38:44Z,18.4113,47.6854,43851.044,2381741.0
3,3,Andorra,1,755,0,48,5,550,2020-05-11T20:38:44Z,165.0962,427.5990,77.265,468.0
4,4,Angola,2,45,0,2,0,13,2020-05-11T20:38:44Z,26.3626,68.2792,32866.272,1246700.0