In [6]:
import pandas as pd
#------------------------Read in data ---------------------------
#-----------------Cumulative and density data --------
df1 = pd.read_csv('./../data/external/global_data.csv')
df2 = pd.read_csv('./../data/external/data.csv')

In [2]:
df1

,Unnamed: 0,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
0,0,Afghanistan,AF,afghanistan,369,4402,5,120,56,558,2020-05-11T20:38:44Z
1,1,Albania,AL,albania,12,868,0,31,23,650,2020-05-11T20:38:44Z
2,2,Algeria,DZ,algeria,165,5723,8,502,132,2678,2020-05-11T20:38:44Z
3,3,Andorra,AD,andorra,1,755,0,48,5,550,2020-05-11T20:38:44Z
4,4,Angola,AO,angola,2,45,0,2,0,13,2020-05-11T20:38:44Z
...,...,...,...,...,...,...,...,...,...,...,...
180,180,Viet Nam,VN,vietnam,0,288,0,0,0,241,2020-05-11T20:38:44Z
181,181,Western Sahara,EH,western-sahara,0,6,0,0,0,5,2020-05-11T20:38:44Z
182,182,Yemen,YE,yemen,17,51,1,8,0,1,2020-05-11T20:38:44Z
183,183,Zambia,ZM,zambia,15,267,0,7,5,117,2020-05-11T20:38:44Z
184,184,Zimbabwe,ZW,zimbabwe,1,36,0,4,0,9,2020-05-11T20:38:44Z

In [3]:
df2 = df2.drop('rank',axis=1)
df2 = df2.rename(columns={'name': 'Country'})
df2

              Country     density   densityMi   pop2020        area
0               Macau  21644.5000  56059.2550   649.335       30.00
1              Monaco  19426.7327  50315.2376    39.242        2.02
2           Singapore   8239.9183  21341.3884  5850.342      710.00
3           Hong Kong   6790.7437  17588.0261  7496.981     1104.00
4           Gibraltar   5615.1667  14543.2817    33.691        6.00
..                ...         ...         ...       ...         ...
227           Namibia      3.0776      7.9710  2540.905   825615.00
228    Western Sahara      2.2456      5.8162   597.339   266000.00
229          Mongolia      2.0959      5.4285  3278.290  1564110.00
230  Falkland Islands      0.2859      0.7404     3.480    12173.00
231         Greenland      0.0262      0.0679    56.770  2166086.00

[232 rows x 5 columns]

In [4]:
df_joined = df1.join(df2.set_index('Country'), on='Country')

In [5]:
df1

,Unnamed: 0,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
0,0,Afghanistan,AF,afghanistan,369,4402,5,120,56,558,2020-05-11T20:38:44Z
1,1,Albania,AL,albania,12,868,0,31,23,650,2020-05-11T20:38:44Z
2,2,Algeria,DZ,algeria,165,5723,8,502,132,2678,2020-05-11T20:38:44Z
3,3,Andorra,AD,andorra,1,755,0,48,5,550,2020-05-11T20:38:44Z
4,4,Angola,AO,angola,2,45,0,2,0,13,2020-05-11T20:38:44Z
...,...,...,...,...,...,...,...,...,...,...,...
180,180,Viet Nam,VN,vietnam,0,288,0,0,0,241,2020-05-11T20:38:44Z
181,181,Western Sahara,EH,western-sahara,0,6,0,0,0,5,2020-05-11T20:38:44Z
182,182,Yemen,YE,yemen,17,51,1,8,0,1,2020-05-11T20:38:44Z
183,183,Zambia,ZM,zambia,15,267,0,7,5,117,2020-05-11T20:38:44Z
184,184,Zimbabwe,ZW,zimbabwe,1,36,0,4,0,9,2020-05-11T20:38:44Z